VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=698d812d003cf06e58c5
VITE_GEMINI_API_KEY=AIzaSyAdRPxdTtyIa5xskWrGX5BY4zIMEAZGs70
VITE_PISTON_API_URL=https://emkc.org/api/v2/piston
VITE_APP_NAME=PlacementGPT
VITE_APP_URL=https://placementgpt-rho.vercel.app/

