VITE_POCKETBASE_URL=http://127.0.0.1:8090
VITE_GEMINI_API_KEY=AIzaSyAdRPxdTtyIa5xskWrGX5BY4zIMEAZGs70
VITE_PISTON_API_URL=https://emkc.org/api/v2/piston
VITE_APP_NAME=PlacementGPT
VITE_APP_URL=http://localhost:5173
VITE_RAZORPAY_KEY=rzp_test_1DP5mmOlF5G5ag
